<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./message.css" />
        <meta charset="utf-8" />
        <title>悠太個人工作室-歐付寶訊息顯示</title>
    </head>
    <body>
        <main>
            <section class="content">
                <div class="message"></div>
                <div class="author"></div>
            </section>
            <footer class="footer">
                <img src="./images/opay.png" alt="歐付寶訊息" />
            </footer>
        </main>
    </body>
</html>